# Krosmoz

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DofusInvoker.swf  Krosmoz.slnx  LICENSE  README.md  SECURITY.md  SharedDefinitions.metas  SharedDefinitions.swf  VERSION  config-lang-fr.xml  config.xml
infrastructure/Krosmoz.Infrastructure.AppHost/: AppHost.cs  Krosmoz.Infrastructure.AppHost.csproj
infrastructure/Krosmoz.Infrastructure.AppHost/Properties/: launchSettings.json
libs/Krosmoz.Core/: Krosmoz.Core.csproj
libs/Krosmoz.Core/Cache/: ObjectModel.cs  ObjectValidator.cs
libs/Krosmoz.Core/Collections/: AtomicQueue.cs  LimitedStack.cs  PriorityQueueB.cs  ReverseAtomicQueue.cs
libs/Krosmoz.Core/Events/: EventPublisher.cs  IEventPublisher.cs  IEventSubscriber.cs
libs/Krosmoz.Core/Extensions/: CollectionExtensions.cs  LoggingExtensions.cs  PropertyBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TimeExtensions.cs
libs/Krosmoz.Core/IO/Binary/: BigEndianReader.cs  BigEndianWriter.cs  LittleEndianReader.cs  LittleEndianWriter.cs
libs/Krosmoz.Core/IO/Bits/: BooleanByteWrapper.cs
libs/Krosmoz.Core/IO/Compression/: ZipCompressor.cs
libs/Krosmoz.Core/IO/Text/: IndentedStringBuilder.cs
libs/Krosmoz.Core/Network/Dispatcher/: IMessageDispatcher.cs
libs/Krosmoz.Core/Network/Factory/: IMessageFactory.cs
libs/Krosmoz.Core/Network/Framing/: DofusMessageDecoder.cs  DofusMessageEncoder.cs  MessageReader.cs  MessageWriter.cs
libs/Krosmoz.Core/Network/Metadata/: DofusMessage.cs  DofusMessageMetadata.cs  DofusType.cs
libs/Krosmoz.Core/Network/Transport/: TcpServer.cs  TcpServerOptions.cs  TcpSession.cs
libs/Krosmoz.Core/Scheduling/: IScheduler.cs  Scheduler.cs
libs/Krosmoz.Core/Scheduling/Jobs/: Job.cs  JobBuilder.cs
libs/Krosmoz.Core/Services/: AsyncInitializableService.cs  IAsyncInitializable.cs  IAsyncInitializableService.cs  IAsyncOrderedInitializable.cs  IInitializable.cs  IInitializableService.cs  IOrderedInitializable.cs  InitializableService.cs  OrderedAsyncInitializableService.cs  OrderedInitializableService.cs
libs/Krosmoz.Protocol/: GlobalUsings.cs  Krosmoz.Protocol.csproj
libs/Krosmoz.Protocol/Datacenter/: DatacenterObjectFactory.cs
libs/Krosmoz.Protocol/Datacenter/Abuse/: AbuseReasons.cs
libs/Krosmoz.Protocol/Datacenter/Alignments/: AlignmentBalance.cs  AlignmentEffect.cs  AlignmentGift.cs  AlignmentOrder.cs  AlignmentRank.cs  AlignmentRankJntGift.cs  AlignmentSide.cs  AlignmentTitle.cs
libs/Krosmoz.Protocol/Enums/: AggressableStatuses.cs  AlignmentSides.cs  AllianceRightsBits.cs  Breeds.cs  BuildTypes.cs  CharacterCreationResults.cs  CharacterDeletionErrors.cs  CharacterInventoryPositions.cs  CharacterSpellModificationTypes.cs  ChatActivableChannels.cs  ChatChannelsMultis.cs  ChatErrors.cs  ClientInstallTypes.cs  ClientTechnologies.cs  CompassTypes.cs  ConsoleMessageTypes.cs  CraftResults.cs  CrafterDirectoryParamBits.cs  DebugLevels.cs  DelayedActionTypes.cs  DialogTypes.cs  Directions.cs  ExchangeErrors.cs  ExchangeReplayStopReasons.cs  ExchangeTypes.cs  FightDispellables.cs  FightOptions.cs  FightOutcomes.cs  FightSpellCastCriticals.cs  FightTypes.cs  FighterRefusedReasons.cs  GameActionFightInvisibilityStates.cs  GameActionMarkCellsTypes.cs  GameActionMarkTypes.cs  GameContexts.cs  GameHierarchies.cs  GuildInformationsTypes.cs  GuildRightsBits.cs  HardcoreDeathStates.cs  IdentificationFailureReasons.cs  (+38 more)
libs/Krosmoz.Protocol/Messages/: MessageFactory.cs
libs/Krosmoz.Protocol/Types/: TypeFactory.cs
libs/Krosmoz.Serialization/: Krosmoz.Serialization.csproj
libs/Krosmoz.Serialization/Constants/: AtouinConstants.cs  MetadataConstants.cs  PathConstants.cs  ProtocolConstants.cs  ServerSessionConstants.cs
libs/Krosmoz.Serialization/D2I/: D2IFile.cs  D2IText.cs
libs/Krosmoz.Serialization/D2O/: D2OClass.cs  D2OField.cs  D2OFieldTypes.cs  D2OFile.cs
libs/Krosmoz.Serialization/D2P/: D2PDirectory.cs  D2PEntry.cs  D2PEntryState.cs  D2PFile.cs  D2PIndexTable.cs  D2PProperty.cs
libs/Krosmoz.Serialization/DLM/: DlmAdapter.cs  DlmCell.cs  DlmCellData.cs  DlmFixture.cs  DlmLayer.cs  DlmLayerTypes.cs  DlmMap.cs  DlmMapTypes.cs
libs/Krosmoz.Serialization/ELE/: GraphicalElementAdapter.cs  GraphicalElementData.cs  GraphicalElementFactory.cs  GraphicalElementFile.cs  GraphicalElementTypes.cs
libs/Krosmoz.Serialization/I18N/: I18NLanguages.cs  I18NLanguagesExtensions.cs  I18NWrapper.cs
libs/Krosmoz.Serialization/Repository/: DatacenterRepository.cs  IDatacenterRepository.cs
libs/Krosmoz.SourceGeneration/: Krosmoz.SourceGeneration.csproj
libs/Krosmoz.SourceGeneration/Infrastructure/: IndentedStringBuilder.cs
libs/Krosmoz.SourceGeneration/Initialization/: InitializationSourceGenerator.Generator.cs  InitializationSourceGenerator.SyntaxProvider.cs  InitializationSourceGenerator.cs
libs/Krosmoz.SourceGeneration/MessageHandler/: MessageHandlerSourceGenerator.Generator.cs  MessageHandlerSourceGenerator.SyntaxProvider.cs  MessageHandlerSourceGenerator.cs
libs/Krosmoz.SourceGeneration/Properties/: launchSettings.json
src/Krosmoz.Servers.AuthServer/: Krosmoz.Servers.AuthServer.csproj  Program.cs  appsettings.json
src/Krosmoz.Servers.AuthServer/Controllers/: AccountController.cs
src/Krosmoz.Servers.AuthServer/Database/: AuthDbContext.cs
src/Krosmoz.Servers.AuthServer/Properties/: launchSettings.json
src/Krosmoz.Servers.GameServer/: Krosmoz.Servers.GameServer.csproj  Program.cs  appsettings.json
src/Krosmoz.Servers.GameServer/Database/: GameDbContext.cs
src/Krosmoz.Servers.GameServer/Properties/: launchSettings.json
tools/Krosmoz.Tools.Database/: Krosmoz.Tools.Database.csproj  Program.cs  appsettings.json
tools/Krosmoz.Tools.Database/Base/: BaseSynchronizer.cs
tools/Krosmoz.Tools.Database/Hosting/: SynchronizerHostedService.cs
tools/Krosmoz.Tools.Database/Models/: IdentifiableElement.cs  LineSet.cs  MapPoint.cs
tools/Krosmoz.Tools.Database/Properties/: launchSettings.json
tools/Krosmoz.Tools.Database/Servers/: ServerSynchronizer.cs
(+5158 files in other folders)
