<Solution>
  <Folder Name="/libs/">
    <Project Path="libs\Krosmoz.Core\Krosmoz.Core.csproj" Type="Classic C#" />
    <Project Path="libs\Krosmoz.Protocol\Krosmoz.Protocol.csproj" Type="Classic C#" />
    <Project Path="libs\Krosmoz.Serialization\Krosmoz.Serialization.csproj" Type="Classic C#" />
    <Project Path="libs\Krosmoz.SourceGeneration\Krosmoz.SourceGeneration.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Krosmoz.Servers.AuthServer\Krosmoz.Servers.AuthServer.csproj" Type="Classic C#" />
    <Project Path="src\Krosmoz.Servers.GameServer\Krosmoz.Servers.GameServer.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools\Krosmoz.Tools.Protocol\Krosmoz.Tools.Protocol.csproj" Type="Classic C#" />
  </Folder>
</Solution>