<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Krosmoz.Servers.AuthServer\Krosmoz.Servers.AuthServer.csproj"/>
    <ProjectReference Include="..\..\src\Krosmoz.Servers.GameServer\Krosmoz.Servers.GameServer.csproj"/>
  </ItemGroup>

</Project>
