<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b4c09ae8-77d1-4ba3-989f-6eb96ed3e683</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0"/>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.0"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Krosmoz.Servers.AuthServer\Krosmoz.Servers.AuthServer.csproj"/>
    <ProjectReference Include="..\..\src\Krosmoz.Servers.GameServer\Krosmoz.Servers.GameServer.csproj"/>
    <ProjectReference Include="..\..\tools\Krosmoz.Tools.Database\Krosmoz.Tools.Database.csproj"/>
  </ItemGroup>

</Project>
